<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Editor</title>
    <style>
        body{
            background-color: #d5aef2;
        #mainContainer {
            self-align: center;
            display: flex;
            flex-direction: row;
            }

        .head{
            border: 2px solid #5d4073;
            border-radius: 5px;
            width: max-content;
            margin-left: 14px;
            padding: 7px;
            }
        .head > h1{
            margin: 0;
            color: #5d4073;
            }

        .boxes{
            padding: 10px;
            margin: 1vw;
            width: 49vw;
            height: 80vh;
            border: 2px solid #5d4073;
            border-radius: 5px;
            background-color: #c18aeb;
            }

        .innerBoxes{
            width: 99%; 
            height: 93%;
            border: 1px solid black;
            border-radius: 5px;
            }
        h3{
            margin: 0;
            margin-bottom: 7px;
            padding-left: 7px;
            color: #5d4073;
            }

        @media (max-width: 1000px) {
            .head{
                display: none;
                }
              #mainContainer {
                flex-direction: column;
              }

              .boxes{
                width: 90%;
                height: 95vh;
                margin: 5%;
                padding: 0;
               }

            .innerBoxes{
                height: 94%;
                }
            }
    </style>
</head>
<body>
<div class="head">
    <h1>Live Editor</h1>
</div>
<div id="mainContainer">
    
<div id="code" class="boxes">
<h3>CODE</h3>
<textarea id="inputCode" class="innerBoxes" onkeyup="execute()" cols="70" rows="50" style="resize: none;">
<!DOCTYPE html>
<html>
<head></head>       
<body>
    <p>Write code to see effects!</p>
</body>
</html>   
</textarea>
</div>

<div id="output" class="boxes">
<h3>OUTPUT</h3>
<div id="outputCode" class="innerBoxes" style="background-color: white;"></div>
</div>
</div>

<script>
    execute();
    
    function execute()
        {
        var data = document.getElementById("inputCode").value;
        document.getElementById("outputCode").innerHTML = data;
        }
</script>
</body>
</html>